VITE_APP_TITLE = '模板平台'

VITE_APP_PORT = 3000

VITE_UNI_APPID = '__UNI__402F741'
VITE_WX_APPID = 'wxde36f1623d195535'

VITE_APP_BASE_API = '/api'



VITE_APP_TITLE = '模板平台'
VITE_APP_PORT = 3000

VITE_UNI_APPID = '__UNI__402F741'
VITE_WX_APPID = 'wxde36f1623d195535'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/h5/

# dev server
# VITE_SERVER_BASEURL = 'http://192.168.1.43:83'
# test server
# VITE_SERVER_BASEURL = 'https://test.api.qumiyo.com'
# production server
VITE_SERVER_BASEURL = 'https://shop.jtyp.qumiyo.com'

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'
